$green:       #22ff28
$orange:      #fe9f08
$red:         #e0280c
$pink:        #fc00da
$lesspink:    desaturate($pink, 80%)
$background:  lighten($pink, 49%)
$gutter:      lighten($lesspink, 40%)
$black:       darken($pink, 35%)
