@import "colors"

.test-results--list
  position: relative
  list-style: none
  margin: 0 0 0 20px
  padding: 0 0 0 10px

.test-results--test, .test-results--suite
  position: relative
  margin: 0
  padding: 0
  border-top: solid 1px lighten($pink, 45%)
  background: $background

.test-results--title
  padding: 5px 0
  text-indent: 10px

.test-results--suite--failed
  background: lighten($red, 45%)

.test-results--suite--pending
  background: lighten($orange, 40%)

.test-results--test:before, .test-results--suite:before
  content: ''
  position: absolute
  top: -1px
  left: -30px
  width: 20px
  height: auto
  bottom: 0
  padding: 5px
  text-align: center
  // border-right: solid 1px lighten($lesspink, 30%)
  background: $gutter

@mixin gutter-colors($color)
  color: darken($color, 30%)
  background: lighten($color, 15%)

.test-results--test--failed:before, .test-results--suite--failed:before
  +gutter-colors($red)
  content: '✘'

.test-results--test--passed:before, .test-results--suite--passed:before
  +gutter-colors($green)
  content: '✔'

.test-results--test--pending:before, .test-results--suite--pending:before
  +gutter-colors($orange)
  content: '➤'
